import random
print('Игра: камень-ножницы-бумага')
user=int(input('Сделайте свой выбор:\n0 - камень \n1 - ножницы \n2 - бумага\n'))
computer = random.randint(0,2)
if user == 0:
    print('Вы выбрали: "камень"')
    if computer == 0:
        print('Выбор компьютера: "камень"\n"ничья"')
    elif computer == 1:
        print('Выбор компьютера: "ножницы"\n"Вы победили"')
    elif computer == 2:
        print('Выбор компьютера: "бумага"\n"Победил компьютер"')
elif user == 1:
    print('Вы выбрали: "ножницы"')
    if computer == 0:
        print('Выбор компьютера: "камень"\n"Победил компьютер"')
    elif computer == 1:
        print('Выбор компьютера: "ножницы"\n"ничья"')
    elif computer == 2:
        print('Выбор компьютера: "бумага"\n"Вы победили"')
elif user == 2:
    print('Вы выбрали: "бумагу"')
    if computer == 0:
        print('Выбор компьютера: "камень"\n"Вы победили"')
    elif computer == 1:
        print('Выбор компьютера: "ножницы"\n"Победил компьютер"')
    elif computer == 2:
        print('Выбор компьютера: "бумага"\n"ничья"')